# FireBaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-hdpi/: fondoviewblanco.xml
app/src/debug/res/drawable-mdpi/: btn_logout2.xml  btn_logout3.xml
app/src/debug/res/drawable-xxhdpi/: findubi.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: Editar.java  Leer.java  MainActivity.java  MapboxActivity2.java  Persona.java  RegisterActivity.java  loginActivity.java  newDirecciones.java
app/src/main/res/drawable/: gradiente_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_mapbox2.xml  activity_view.xml  new_direc.xml
app/src/main/res/values/: colors.xml  strings.xml
