// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mapbox.bintray.com/mapbox'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiYWJvc2NhbiIsImEiOiJjbDlvcXVjZWgwMGJzM29xa2c5ZTI3b3pyIn0.-XNlBBwBIvA0B3-bQV8DfQ"
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
